application-group.id=ECOMMERCE-ORDER
spring.profiles.active=dev
server.port=8082

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-order?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.placeholder-prefix==>123654

spring.jpa.show-sql=true

# KAFKA
kafka.port=127.0.0.1:9092