# communication-between-microservices-with-kafka

./: README.md
ecommerce-email/: pom.xml
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/: EcommerceEmailApplication.java
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/config/beans/: MailerBean.java  ObjectMapperBean.java
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/controller/routes/: EmailRoute.java
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/domain/: Email.java
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/domain/mapper/: EmailMapper.java
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/service/: EmailService.java
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/service/processor/: EmailProcessor.java
ecommerce-email/src/main/java/br/com/gabrieldev/ecommerce/util/constants/: Constants.java
ecommerce-email/src/main/resources/: application.properties  application.properties.example
ecommerce-email/src/test/java/br/com/gabrieldev/ecommerce/: EcommerceEmailApplicationTests.java
ecommerce-email/src/test/java/br/com/gabrieldev/ecommerce/controller/routes/: EmailRouteTest.java
ecommerce-email/src/test/java/br/com/gabrieldev/ecommerce/domain/mapper/: EmailMapperTest.java
ecommerce-email/src/test/java/br/com/gabrieldev/ecommerce/service/: EmailServiceTest.java
ecommerce-email/src/test/java/br/com/gabrieldev/ecommerce/service/processor/: EmailProcessorTest.java
ecommerce-log/: pom.xml
ecommerce-log/docker/: docker-compose.yml
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/: EcommerceLogApplication.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/controller/: LogController.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/controller/routes/: LogRoute.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/domain/dto/: LogDTO.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/domain/entity/: Log.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/domain/mapper/: LogMapper.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/domain/type/: LogType.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/repository/: LogRepository.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/service/: LogService.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/service/processor/: LogProcessor.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/util/: DateUtil.java  GsonDeserializer.java  GsonSerializer.java  ObjectConverterUtil.java
ecommerce-log/src/main/java/br/com/gabrieldev/ecommercelog/util/constants/: Constants.java  KafkaKeysConstants.java
ecommerce-log/src/main/resources/: application.properties
ecommerce-log/src/main/resources/db/migration/: V1__create_table_logo.sql  V2__create_index.sql
ecommerce-log/src/test/java/br/com/gabrieldev/ecommercelog/: BaseIntegration.java  EcommerceLogApplicationTests.java
ecommerce-log/src/test/java/br/com/gabrieldev/ecommercelog/controller/: LogControllerIT.java
ecommerce-log/src/test/java/br/com/gabrieldev/ecommercelog/controller/routes/: LogRouteTest.java
ecommerce-log/src/test/java/br/com/gabrieldev/ecommercelog/service/: LogServiceTest.java
ecommerce-log/src/test/java/br/com/gabrieldev/ecommercelog/service/processor/: LogProcessorTest.java
ecommerce-log/src/test/java/br/com/gabrieldev/ecommercelog/util/: DateUtilTest.java  ObjectConverterUtilTest.java
ecommerce-order/: pom.xml
ecommerce-order/docker/: docker-compose.yml
ecommerce-order/src/main/java/br/com/gabriel/dev/ecommerceorder/: EcommerceOrderApplication.java
ecommerce-order/src/main/java/br/com/gabriel/dev/ecommerceorder/controller/: OrderController.java
ecommerce-order/src/main/java/br/com/gabriel/dev/ecommerceorder/repository/: OrderRepository.java
ecommerce-order/src/main/resources/: application.properties
ecommerce-order/src/main/resources/db/migration/: V1__create_table_order.sql
ecommerce-order/src/main/resources/migration/: V1__create_table_order.sql
ecommerce-order/src/test/java/br/com/gabriel/dev/ecommerceorder/: BaseIntegration.java  EcommerceOrderApplicationTestsDTO.java
ecommerce-with-kafka/: pom.xml
ecommerce-with-kafka/src/main/java/br/com/gabrieldev/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
ecommerce-with-kafka/src/main/java/br/com/gabrieldev/ecommerce/config/: GsonDeserializer.java  GsonSerializer.java
ecommerce-with-kafka/src/main/java/br/com/gabrieldev/ecommerce/domain/: Email.java  Order.java
infra/kafka/kafka_2.12-3.1.0/config/: .server.properties.swp
infra/kafka/kafka_2.12-3.1.0/logs/: controller.log.2022-02-01-16  controller.log.2022-02-01-17  controller.log.2022-02-01-18  controller.log.2022-02-01-19  controller.log.2022-02-01-20  controller.log.2022-02-01-21  controller.log.2022-02-01-22  controller.log.2022-02-01-23  controller.log.2022-02-02-00  controller.log.2022-02-02-08  controller.log.2022-02-02-09  controller.log.2022-02-02-10  controller.log.2022-02-02-11  controller.log.2022-02-02-12  controller.log.2022-02-02-13  controller.log.2022-02-02-14  controller.log.2022-02-02-15  controller.log.2022-02-02-16  controller.log.2022-02-02-17  controller.log.2022-02-02-18  controller.log.2022-02-03-08  controller.log.2022-02-03-09  controller.log.2022-02-03-10  controller.log.2022-02-03-11  controller.log.2022-02-03-12  controller.log.2022-02-03-13  controller.log.2022-02-03-14  controller.log.2022-02-03-15  controller.log.2022-02-03-16  controller.log.2022-02-03-17  controller.log.2022-02-03-18  controller.log.2022-02-04-10  controller.log.2022-02-04-11  controller.log.2022-02-04-12  controller.log.2022-02-04-13  controller.log.2022-02-04-14  controller.log.2022-02-04-15  controller.log.2022-02-04-16  controller.log.2022-02-04-17  controller.log.2022-02-04-18  (+81 more)
infra/mysql-docker/: docker-compose.yml
infra/mysql-docker/init/: 01.sql
(+16 files in other folders)
