application-group.id=ECOMMERCE-LOG
spring.profiles.active=dev
server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-log?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.placeholder-prefix==>123654

spring.jpa.show-sql=true

# KAFKA
kafka.parameters.brokers=brokers=localhost:9092
kafka.parameters.default=maxPollRecords=500&maxPollIntervalMs=300000&sessionTimeoutMs=10000&heartbeatIntervalMs=3000&autoOffsetReset=latest&autoCommitEnable=true&consumersCount=3
kafka.parameters.group=groupId=${application-group.id}_${spring.profiles.active}
kafka.parameters=${kafka.parameters.brokers}&${kafka.parameters.default}&${kafka.parameters.group}

kafka.email.endpoint=kafka:ECOMMERCE_SEND_EMAIL?${kafka.parameters}
kafka.new_order.endpoint=kafka:ECOMMERCE_NEW_ORDER?${kafka.parameters}